<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->
  <head>
    <meta charset="UTF-8">
    <title>title</title>
  <meta name="author" content="name">
  <meta name="description" content="description here">
  <meta name="keywords" content="keywords,here">
      
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#aaa;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#aaa;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#aaa;color:#fff;background-color:#f38630;}
.tg .tg-e3zv{font-weight:bold}
.tg .tg-9hbo{font-weight:bold;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
</style>
      
  </head>
  <body>
      <p>This page is a test! The table below is just for funzies.</p>

<table class="tg">
  <tr>
    <th class="tg-e3zv">Boolean Operator</th>
    <th class="tg-9hbo">Alernative Symbol</th>
    <th class="tg-yw4l">Description</th>
  </tr>
  <tr>
    <td class="tg-yw4l">AND</td>
    <td class="tg-yw4l">&amp;&amp;</td>
    <td class="tg-yw4l">Requires both terms on either side of the Boolean operator to be present for a match. </td>
  </tr>
  <tr>
    <td class="tg-yw4l">NOT</td>
    <td class="tg-yw4l">!</td>
    <td class="tg-yw4l">Requires that the following term not be present.</td>
  </tr>
  <tr>
    <td class="tg-yw4l">OR</td>
    <td class="tg-yw4l">||</td>
    <td class="tg-yw4l">Requires that either term (or both terms) be present for a match. </td>
  </tr>
  <tr>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l">+</td>
    <td class="tg-yw4l">Requires that the following term be present.</td>
  </tr>
  <tr>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l">-</td>
    <td class="tg-yw4l"></td>
  </tr>
</table>
  
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
  </body>
</html>
